VITE_API_BASE_URL=https://schede-uunn-be-cavour.apps.openshift.marina.difesa.it:8001
VITE_API_BASE_URL_debug=http://localhost:8001
VITE_API_BASE_URL_bk=https://schede-uunn-be-cavour.apps.openshift.marina.difesa.it:8001
